dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_SRV:BUART:rx_status_4\" macrocell 1 2 0 2
set_location "\UART_NL:BUART:tx_state_0\" macrocell 1 0 1 0
set_location "\UART_SRV:BUART:txn\" macrocell 1 3 0 0
set_location "\UART_DEBUG:BUART:tx_bitclk\" macrocell 0 2 0 3
set_location "\UART_SRV:BUART:rx_last\" macrocell 0 0 1 0
set_location "\UART_NL:BUART:rx_state_0\" macrocell 1 4 0 0
set_location "\UART_NL:BUART:sRX:RxBitCounter\" count7cell 1 4 7 
set_location "\UART_NL:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_NL:BUART:rx_load_fifo\" macrocell 1 4 0 3
set_location "\UART_SRV:BUART:rx_status_5\" macrocell 1 2 0 1
set_location "\UART_NL:BUART:rx_postpoll\" macrocell 0 4 0 0
set_location "\UART_DEBUG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "Net_150" macrocell 0 0 0 1
set_location "Net_163" macrocell 0 2 0 2
set_location "\UART_NL:BUART:sRX:RxShifter:u0\" datapathcell 1 4 2 
set_location "\UART_SRV:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\UART_SRV:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
set_location "\UART_SRV:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART_SRV:BUART:tx_state_2\" macrocell 0 3 0 0
set_location "\UART_NL:BUART:rx_bitclk_enable\" macrocell 1 3 1 2
set_location "\UART_SRV:BUART:counter_load_not\" macrocell 1 2 0 3
set_location "\UART_SRV:BUART:rx_postpoll\" macrocell 1 2 1 2
set_location "\UART_SRV:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 1
set_location "\UART_NL:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART_SRV:BUART:pollcount_0\" macrocell 1 2 1 3
set_location "\UART_NL:BUART:rx_state_3\" macrocell 1 4 0 2
set_location "MODIN1_0" macrocell 1 3 1 1
set_location "MODIN1_1" macrocell 1 3 1 0
set_location "\UART_SRV:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "\UART_SRV:BUART:tx_status_0\" macrocell 0 3 1 1
set_location "\UART_NL:BUART:rx_last\" macrocell 0 4 0 3
set_location "\UART_SRV:BUART:rx_load_fifo\" macrocell 1 1 0 3
set_location "\UART_DEBUG:BUART:txn\" macrocell 0 0 0 0
set_location "\UART_SRV:BUART:tx_state_0\" macrocell 0 3 1 0
set_location "\UART_NL:BUART:tx_state_2\" macrocell 1 0 1 1
set_location "\UART_SRV:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_DEBUG:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\UART_NL:BUART:rx_state_stop1_reg\" macrocell 1 4 1 3
set_location "\UART_NL:BUART:counter_load_not\" macrocell 1 0 0 2
set_location "\UART_NL:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART_SRV:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART_NL:BUART:rx_status_3\" macrocell 1 4 1 2
set_location "\UART_NL:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\UART_NL:BUART:rx_status_5\" macrocell 1 3 0 3
set_location "\UART_SRV:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_NL:BUART:txn\" macrocell 0 1 1 0
set_location "\UART_NL:BUART:tx_ctrl_mark_last\" macrocell 1 4 1 1
set_location "\UART_NL:BUART:tx_bitclk\" macrocell 0 1 1 1
set_location "\UART_SRV:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\UART_NL:BUART:tx_state_1\" macrocell 1 0 1 2
set_location "\UART_DEBUG:BUART:tx_state_0\" macrocell 0 1 0 2
set_location "\UART_DEBUG:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART_NL:BUART:rx_status_4\" macrocell 1 3 0 2
set_location "\UART_DEBUG:BUART:tx_status_2\" macrocell 0 2 1 0
set_location "\UART_NL:BUART:tx_status_2\" macrocell 1 0 0 0
set_location "\UART_SRV:BUART:tx_status_2\" macrocell 0 0 1 2
set_location "\UART_SRV:BUART:tx_state_1\" macrocell 0 3 0 1
set_location "\UART_DEBUG:BUART:tx_state_2\" macrocell 0 2 0 0
set_location "\UART_NL:BUART:rx_state_2\" macrocell 1 4 1 0
set_location "\UART_SRV:BUART:rx_bitclk_enable\" macrocell 1 0 0 3
set_location "\UART_SRV:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART_SRV:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\UART_DEBUG:BUART:tx_status_0\" macrocell 0 1 0 0
set_location "\UART_NL:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\UART_SRV:BUART:tx_bitclk\" macrocell 0 3 1 2
set_location "\UART_SRV:BUART:pollcount_1\" macrocell 1 2 1 1
set_location "\UART_SRV:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "Net_175" macrocell 1 3 0 1
set_location "\UART_DEBUG:BUART:tx_state_1\" macrocell 0 2 0 1
set_location "\UART_DEBUG:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\UART_SRV:BUART:rx_state_stop1_reg\" macrocell 1 1 1 3
set_location "\UART_NL:BUART:rx_counter_load\" macrocell 1 4 0 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "RX_ISR" interrupt -1 -1 0
set_location "\UART_NL:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_NL:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART_SRV:RXInternalInterrupt\" interrupt -1 -1 4
set_location "\UART_DEBUG:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_SRV:TXInternalInterrupt\" interrupt -1 -1 5
set_io "Rx_2(0)" iocell 1 5
set_io "Rx_1(0)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_io "Tx_3(0)" iocell 1 4
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "Pin_1(0)" iocell 12 5
set_io "ON_OFF(0)" iocell 2 3
set_io "Tx_2(0)" iocell 2 6
