# Nimbelink 4.0
# 2016-07-26 21:27:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_2(0)" iocell 2 6
set_io "Rx_1(0)" iocell 2 7
set_io "Pin_1(0)" iocell 12 5
set_io "Tx_1(0)" iocell 12 7
set_io "ON_OFF(0)" iocell 2 3
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Rx_2(0)" iocell 1 5
set_io "Tx_3(0)" iocell 1 4
set_location "Net_163" 0 2 0 2
set_location "\UART_NL:BUART:counter_load_not\" 1 0 0 2
set_location "\UART_NL:BUART:tx_status_0\" 1 0 0 1
set_location "\UART_NL:BUART:tx_status_2\" 1 0 0 0
set_location "\UART_NL:BUART:rx_counter_load\" 1 4 0 1
set_location "\UART_NL:BUART:rx_postpoll\" 0 4 0 0
set_location "\UART_NL:BUART:rx_status_4\" 1 3 0 2
set_location "\UART_NL:BUART:rx_status_5\" 1 3 0 3
set_location "Net_150" 0 0 0 1
set_location "\UART_DEBUG:BUART:counter_load_not\" 0 0 1 1
set_location "\UART_DEBUG:BUART:tx_status_0\" 0 1 0 0
set_location "\UART_DEBUG:BUART:tx_status_2\" 0 2 1 0
set_location "Net_175" 1 3 0 1
set_location "\UART_SRV:BUART:counter_load_not\" 1 2 0 3
set_location "\UART_SRV:BUART:tx_status_0\" 0 3 1 1
set_location "\UART_SRV:BUART:tx_status_2\" 0 0 1 2
set_location "\UART_SRV:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART_SRV:BUART:rx_postpoll\" 1 2 1 2
set_location "\UART_SRV:BUART:rx_status_4\" 1 2 0 2
set_location "\UART_SRV:BUART:rx_status_5\" 1 2 0 1
set_location "RX_ISR" interrupt -1 -1 0
set_location "\UART_NL:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART_NL:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_NL:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_NL:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_NL:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_NL:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART_NL:BUART:sRX:RxBitCounter\" 1 4 7
set_location "\UART_NL:BUART:sRX:RxSts\" 1 3 4
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART_DEBUG:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_DEBUG:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_DEBUG:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_DEBUG:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_SRV:TXInternalInterrupt\" interrupt -1 -1 5
set_location "\UART_SRV:RXInternalInterrupt\" interrupt -1 -1 4
set_location "\UART_SRV:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART_SRV:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART_SRV:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_SRV:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART_SRV:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_SRV:BUART:sRX:RxSts\" 1 2 4
set_location "\UART_NL:BUART:txn\" 0 1 1 0
set_location "\UART_NL:BUART:tx_state_1\" 1 0 1 2
set_location "\UART_NL:BUART:tx_state_0\" 1 0 1 0
set_location "\UART_NL:BUART:tx_state_2\" 1 0 1 1
set_location "\UART_NL:BUART:tx_bitclk\" 0 1 1 1
set_location "\UART_NL:BUART:tx_ctrl_mark_last\" 1 4 1 1
set_location "\UART_NL:BUART:rx_state_0\" 1 4 0 0
set_location "\UART_NL:BUART:rx_load_fifo\" 1 4 0 3
set_location "\UART_NL:BUART:rx_state_3\" 1 4 0 2
set_location "\UART_NL:BUART:rx_state_2\" 1 4 1 0
set_location "\UART_NL:BUART:rx_bitclk_enable\" 1 3 1 2
set_location "\UART_NL:BUART:rx_state_stop1_reg\" 1 4 1 3
set_location "MODIN1_1" 1 3 1 0
set_location "MODIN1_0" 1 3 1 1
set_location "\UART_NL:BUART:rx_status_3\" 1 4 1 2
set_location "\UART_NL:BUART:rx_last\" 0 4 0 3
set_location "\UART_DEBUG:BUART:txn\" 0 0 0 0
set_location "\UART_DEBUG:BUART:tx_state_1\" 0 2 0 1
set_location "\UART_DEBUG:BUART:tx_state_0\" 0 1 0 2
set_location "\UART_DEBUG:BUART:tx_state_2\" 0 2 0 0
set_location "\UART_DEBUG:BUART:tx_bitclk\" 0 2 0 3
set_location "\UART_SRV:BUART:txn\" 1 3 0 0
set_location "\UART_SRV:BUART:tx_state_1\" 0 3 0 1
set_location "\UART_SRV:BUART:tx_state_0\" 0 3 1 0
set_location "\UART_SRV:BUART:tx_state_2\" 0 3 0 0
set_location "\UART_SRV:BUART:tx_bitclk\" 0 3 1 2
set_location "\UART_SRV:BUART:tx_ctrl_mark_last\" 1 1 1 1
set_location "\UART_SRV:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_SRV:BUART:rx_load_fifo\" 1 1 0 3
set_location "\UART_SRV:BUART:rx_state_3\" 1 1 0 2
set_location "\UART_SRV:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_SRV:BUART:rx_bitclk_enable\" 1 0 0 3
set_location "\UART_SRV:BUART:rx_state_stop1_reg\" 1 1 1 3
set_location "\UART_SRV:BUART:pollcount_1\" 1 2 1 1
set_location "\UART_SRV:BUART:pollcount_0\" 1 2 1 3
set_location "\UART_SRV:BUART:rx_status_3\" 1 1 1 2
set_location "\UART_SRV:BUART:rx_last\" 0 0 1 0
