(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-26T21:27:11Z")
 (DESIGN "Nimbelink 4.0")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Nimbelink 4.0")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_NL\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_NL\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_NL\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_NL\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DEBUG\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SRV\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SRV\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SRV\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SRV\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.295:2.295:2.295))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.295:2.295:2.295))
    (INTERCONNECT MODIN1_0.q \\UART_NL\:BUART\:rx_postpoll\\.main_2 (4.474:4.474:4.474))
    (INTERCONNECT MODIN1_0.q \\UART_NL\:BUART\:rx_state_0\\.main_7 (5.835:5.835:5.835))
    (INTERCONNECT MODIN1_0.q \\UART_NL\:BUART\:rx_status_3\\.main_7 (4.492:4.492:4.492))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.624:2.624:2.624))
    (INTERCONNECT MODIN1_1.q \\UART_NL\:BUART\:rx_postpoll\\.main_1 (4.705:4.705:4.705))
    (INTERCONNECT MODIN1_1.q \\UART_NL\:BUART\:rx_state_0\\.main_6 (6.601:6.601:6.601))
    (INTERCONNECT MODIN1_1.q \\UART_NL\:BUART\:rx_status_3\\.main_6 (6.588:6.588:6.588))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_NL\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_NL\:BUART\:rx_state_0\\.main_10 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_NL\:BUART\:rx_state_2\\.main_9 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_NL\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_NL\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_NL\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_NL\:BUART\:rx_state_2\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_NL\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_NL\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_NL\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_NL\:BUART\:rx_state_2\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_NL\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT Net_150.q Tx_1\(0\).pin_input (5.395:5.395:5.395))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:TxSts\\.interrupt \\UART_DEBUG\:TXInternalInterrupt\\.interrupt (8.609:8.609:8.609))
    (INTERCONNECT Net_163.q Tx_2\(0\).pin_input (6.611:6.611:6.611))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_0 (6.454:6.454:6.454))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_0 (6.454:6.454:6.454))
    (INTERCONNECT Rx_1\(0\).fb \\UART_NL\:BUART\:rx_last\\.main_0 (5.538:5.538:5.538))
    (INTERCONNECT Rx_1\(0\).fb \\UART_NL\:BUART\:rx_postpoll\\.main_0 (5.538:5.538:5.538))
    (INTERCONNECT Rx_1\(0\).fb \\UART_NL\:BUART\:rx_state_0\\.main_0 (5.549:5.549:5.549))
    (INTERCONNECT Rx_1\(0\).fb \\UART_NL\:BUART\:rx_state_2\\.main_0 (5.449:5.449:5.449))
    (INTERCONNECT Rx_1\(0\).fb \\UART_NL\:BUART\:rx_status_3\\.main_0 (5.449:5.449:5.449))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:TxSts\\.interrupt \\UART_NL\:TXInternalInterrupt\\.interrupt (9.340:9.340:9.340))
    (INTERCONNECT Net_175.q Tx_3\(0\).pin_input (7.282:7.282:7.282))
    (INTERCONNECT Rx_2\(0\).fb \\UART_SRV\:BUART\:pollcount_0\\.main_2 (6.160:6.160:6.160))
    (INTERCONNECT Rx_2\(0\).fb \\UART_SRV\:BUART\:pollcount_1\\.main_3 (6.160:6.160:6.160))
    (INTERCONNECT Rx_2\(0\).fb \\UART_SRV\:BUART\:rx_last\\.main_0 (6.107:6.107:6.107))
    (INTERCONNECT Rx_2\(0\).fb \\UART_SRV\:BUART\:rx_postpoll\\.main_1 (6.160:6.160:6.160))
    (INTERCONNECT Rx_2\(0\).fb \\UART_SRV\:BUART\:rx_state_0\\.main_9 (5.230:5.230:5.230))
    (INTERCONNECT Rx_2\(0\).fb \\UART_SRV\:BUART\:rx_state_2\\.main_8 (5.246:5.246:5.246))
    (INTERCONNECT Rx_2\(0\).fb \\UART_SRV\:BUART\:rx_status_3\\.main_6 (5.246:5.246:5.246))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:TxSts\\.interrupt \\UART_SRV\:TXInternalInterrupt\\.interrupt (8.642:8.642:8.642))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxSts\\.interrupt \\UART_SRV\:RXInternalInterrupt\\.interrupt (8.657:8.657:8.657))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxSts\\.interrupt RX_ISR.interrupt (8.889:8.889:8.889))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxSts\\.interrupt \\UART_NL\:RXInternalInterrupt\\.interrupt (8.876:8.876:8.876))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.541:8.541:8.541))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.800:7.800:7.800))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.370:7.370:7.370))
    (INTERCONNECT \\UART_DEBUG\:BUART\:counter_load_not\\.q \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_bitclk\\.q \\UART_DEBUG\:BUART\:tx_state_0\\.main_5 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_bitclk\\.q \\UART_DEBUG\:BUART\:tx_state_1\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_bitclk\\.q \\UART_DEBUG\:BUART\:tx_state_2\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_bitclk\\.q \\UART_DEBUG\:BUART\:txn\\.main_6 (4.127:4.127:4.127))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DEBUG\:BUART\:counter_load_not\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.541:6.541:6.541))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DEBUG\:BUART\:tx_bitclk\\.main_2 (5.155:5.155:5.155))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DEBUG\:BUART\:tx_state_0\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DEBUG\:BUART\:tx_state_1\\.main_2 (5.155:5.155:5.155))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DEBUG\:BUART\:tx_state_2\\.main_2 (5.155:5.155:5.155))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DEBUG\:BUART\:tx_status_0\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DEBUG\:BUART\:tx_state_1\\.main_4 (4.021:4.021:4.021))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DEBUG\:BUART\:tx_state_2\\.main_4 (4.021:4.021:4.021))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DEBUG\:BUART\:txn\\.main_5 (2.549:2.549:2.549))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DEBUG\:BUART\:sTX\:TxSts\\.status_1 (6.082:6.082:6.082))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DEBUG\:BUART\:tx_state_0\\.main_3 (5.414:5.414:5.414))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DEBUG\:BUART\:tx_status_0\\.main_3 (5.414:5.414:5.414))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_DEBUG\:BUART\:sTX\:TxSts\\.status_3 (6.127:6.127:6.127))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_DEBUG\:BUART\:tx_status_2\\.main_0 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_DEBUG\:BUART\:txn\\.main_3 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_0\\.q \\UART_DEBUG\:BUART\:counter_load_not\\.main_1 (3.349:3.349:3.349))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_0\\.q \\UART_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.712:3.712:3.712))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_0\\.q \\UART_DEBUG\:BUART\:tx_bitclk\\.main_1 (3.689:3.689:3.689))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_0\\.q \\UART_DEBUG\:BUART\:tx_state_0\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_0\\.q \\UART_DEBUG\:BUART\:tx_state_1\\.main_1 (3.689:3.689:3.689))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_0\\.q \\UART_DEBUG\:BUART\:tx_state_2\\.main_1 (3.689:3.689:3.689))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_0\\.q \\UART_DEBUG\:BUART\:tx_status_0\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_0\\.q \\UART_DEBUG\:BUART\:txn\\.main_2 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_1\\.q \\UART_DEBUG\:BUART\:counter_load_not\\.main_0 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_1\\.q \\UART_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_1\\.q \\UART_DEBUG\:BUART\:tx_bitclk\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_1\\.q \\UART_DEBUG\:BUART\:tx_state_0\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_1\\.q \\UART_DEBUG\:BUART\:tx_state_1\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_1\\.q \\UART_DEBUG\:BUART\:tx_state_2\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_1\\.q \\UART_DEBUG\:BUART\:tx_status_0\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_1\\.q \\UART_DEBUG\:BUART\:txn\\.main_1 (4.568:4.568:4.568))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_2\\.q \\UART_DEBUG\:BUART\:counter_load_not\\.main_3 (4.496:4.496:4.496))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_2\\.q \\UART_DEBUG\:BUART\:tx_bitclk\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_2\\.q \\UART_DEBUG\:BUART\:tx_state_0\\.main_4 (3.895:3.895:3.895))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_2\\.q \\UART_DEBUG\:BUART\:tx_state_1\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_2\\.q \\UART_DEBUG\:BUART\:tx_state_2\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_2\\.q \\UART_DEBUG\:BUART\:tx_status_0\\.main_4 (3.895:3.895:3.895))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_state_2\\.q \\UART_DEBUG\:BUART\:txn\\.main_4 (5.190:5.190:5.190))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_status_0\\.q \\UART_DEBUG\:BUART\:sTX\:TxSts\\.status_0 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_DEBUG\:BUART\:tx_status_2\\.q \\UART_DEBUG\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_DEBUG\:BUART\:txn\\.q Net_150.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_DEBUG\:BUART\:txn\\.q \\UART_DEBUG\:BUART\:txn\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_DEBUG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_DEBUG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_DEBUG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_DEBUG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_DEBUG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_DEBUG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_NL\:BUART\:counter_load_not\\.q \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.866:2.866:2.866))
    (INTERCONNECT \\UART_NL\:BUART\:rx_bitclk_enable\\.q \\UART_NL\:BUART\:rx_load_fifo\\.main_2 (4.564:4.564:4.564))
    (INTERCONNECT \\UART_NL\:BUART\:rx_bitclk_enable\\.q \\UART_NL\:BUART\:rx_state_0\\.main_3 (4.564:4.564:4.564))
    (INTERCONNECT \\UART_NL\:BUART\:rx_bitclk_enable\\.q \\UART_NL\:BUART\:rx_state_2\\.main_3 (4.008:4.008:4.008))
    (INTERCONNECT \\UART_NL\:BUART\:rx_bitclk_enable\\.q \\UART_NL\:BUART\:rx_state_3\\.main_2 (4.564:4.564:4.564))
    (INTERCONNECT \\UART_NL\:BUART\:rx_bitclk_enable\\.q \\UART_NL\:BUART\:rx_status_3\\.main_3 (4.008:4.008:4.008))
    (INTERCONNECT \\UART_NL\:BUART\:rx_bitclk_enable\\.q \\UART_NL\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.606:3.606:3.606))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_NL\:BUART\:rx_bitclk_enable\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_NL\:BUART\:rx_bitclk_enable\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_NL\:BUART\:rx_bitclk_enable\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_NL\:BUART\:rx_counter_load\\.q \\UART_NL\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_NL\:BUART\:rx_status_4\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_NL\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_NL\:BUART\:rx_status_5\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_NL\:BUART\:rx_last\\.q \\UART_NL\:BUART\:rx_state_2\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_NL\:BUART\:rx_load_fifo\\.q \\UART_NL\:BUART\:rx_status_4\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_NL\:BUART\:rx_load_fifo\\.q \\UART_NL\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.309:2.309:2.309))
    (INTERCONNECT \\UART_NL\:BUART\:rx_postpoll\\.q \\UART_NL\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.324:2.324:2.324))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_0\\.q \\UART_NL\:BUART\:rx_counter_load\\.main_1 (3.289:3.289:3.289))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_0\\.q \\UART_NL\:BUART\:rx_load_fifo\\.main_1 (3.289:3.289:3.289))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_0\\.q \\UART_NL\:BUART\:rx_state_0\\.main_2 (3.289:3.289:3.289))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_0\\.q \\UART_NL\:BUART\:rx_state_2\\.main_2 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_0\\.q \\UART_NL\:BUART\:rx_state_3\\.main_1 (3.289:3.289:3.289))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_0\\.q \\UART_NL\:BUART\:rx_state_stop1_reg\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_0\\.q \\UART_NL\:BUART\:rx_status_3\\.main_2 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_0\\.q \\UART_NL\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.291:3.291:3.291))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_2\\.q \\UART_NL\:BUART\:rx_counter_load\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_2\\.q \\UART_NL\:BUART\:rx_load_fifo\\.main_4 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_2\\.q \\UART_NL\:BUART\:rx_state_0\\.main_5 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_2\\.q \\UART_NL\:BUART\:rx_state_2\\.main_5 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_2\\.q \\UART_NL\:BUART\:rx_state_3\\.main_4 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_2\\.q \\UART_NL\:BUART\:rx_state_stop1_reg\\.main_3 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_2\\.q \\UART_NL\:BUART\:rx_status_3\\.main_5 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_3\\.q \\UART_NL\:BUART\:rx_counter_load\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_3\\.q \\UART_NL\:BUART\:rx_load_fifo\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_3\\.q \\UART_NL\:BUART\:rx_state_0\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_3\\.q \\UART_NL\:BUART\:rx_state_2\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_3\\.q \\UART_NL\:BUART\:rx_state_3\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_3\\.q \\UART_NL\:BUART\:rx_state_stop1_reg\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_3\\.q \\UART_NL\:BUART\:rx_status_3\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_NL\:BUART\:rx_state_stop1_reg\\.q \\UART_NL\:BUART\:rx_status_5\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_NL\:BUART\:rx_status_3\\.q \\UART_NL\:BUART\:sRX\:RxSts\\.status_3 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_NL\:BUART\:rx_status_4\\.q \\UART_NL\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_NL\:BUART\:rx_status_5\\.q \\UART_NL\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_NL\:BUART\:tx_bitclk\\.q \\UART_NL\:BUART\:tx_state_0\\.main_5 (3.348:3.348:3.348))
    (INTERCONNECT \\UART_NL\:BUART\:tx_bitclk\\.q \\UART_NL\:BUART\:tx_state_1\\.main_5 (3.348:3.348:3.348))
    (INTERCONNECT \\UART_NL\:BUART\:tx_bitclk\\.q \\UART_NL\:BUART\:tx_state_2\\.main_5 (3.348:3.348:3.348))
    (INTERCONNECT \\UART_NL\:BUART\:tx_bitclk\\.q \\UART_NL\:BUART\:txn\\.main_6 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_NL\:BUART\:counter_load_not\\.main_2 (4.039:4.039:4.039))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_NL\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.405:4.405:4.405))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_NL\:BUART\:tx_bitclk\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_NL\:BUART\:tx_state_0\\.main_2 (4.925:4.925:4.925))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_NL\:BUART\:tx_state_1\\.main_2 (4.925:4.925:4.925))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_NL\:BUART\:tx_state_2\\.main_2 (4.925:4.925:4.925))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_NL\:BUART\:tx_status_0\\.main_2 (4.039:4.039:4.039))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_NL\:BUART\:tx_state_1\\.main_4 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_NL\:BUART\:tx_state_2\\.main_4 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_NL\:BUART\:txn\\.main_5 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_NL\:BUART\:tx_ctrl_mark_last\\.q \\UART_NL\:BUART\:rx_counter_load\\.main_0 (3.912:3.912:3.912))
    (INTERCONNECT \\UART_NL\:BUART\:tx_ctrl_mark_last\\.q \\UART_NL\:BUART\:rx_load_fifo\\.main_0 (3.912:3.912:3.912))
    (INTERCONNECT \\UART_NL\:BUART\:tx_ctrl_mark_last\\.q \\UART_NL\:BUART\:rx_state_0\\.main_1 (3.912:3.912:3.912))
    (INTERCONNECT \\UART_NL\:BUART\:tx_ctrl_mark_last\\.q \\UART_NL\:BUART\:rx_state_2\\.main_1 (6.315:6.315:6.315))
    (INTERCONNECT \\UART_NL\:BUART\:tx_ctrl_mark_last\\.q \\UART_NL\:BUART\:rx_state_3\\.main_0 (3.912:3.912:3.912))
    (INTERCONNECT \\UART_NL\:BUART\:tx_ctrl_mark_last\\.q \\UART_NL\:BUART\:rx_state_stop1_reg\\.main_0 (6.315:6.315:6.315))
    (INTERCONNECT \\UART_NL\:BUART\:tx_ctrl_mark_last\\.q \\UART_NL\:BUART\:rx_status_3\\.main_1 (6.315:6.315:6.315))
    (INTERCONNECT \\UART_NL\:BUART\:tx_ctrl_mark_last\\.q \\UART_NL\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.887:4.887:4.887))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_NL\:BUART\:sTX\:TxSts\\.status_1 (5.928:5.928:5.928))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_NL\:BUART\:tx_state_0\\.main_3 (4.547:4.547:4.547))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_NL\:BUART\:tx_status_0\\.main_3 (4.556:4.556:4.556))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_NL\:BUART\:sTX\:TxSts\\.status_3 (5.697:5.697:5.697))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_NL\:BUART\:tx_status_2\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\UART_NL\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_NL\:BUART\:txn\\.main_3 (2.837:2.837:2.837))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_0\\.q \\UART_NL\:BUART\:counter_load_not\\.main_1 (3.345:3.345:3.345))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_0\\.q \\UART_NL\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_0\\.q \\UART_NL\:BUART\:tx_bitclk\\.main_1 (4.911:4.911:4.911))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_0\\.q \\UART_NL\:BUART\:tx_state_0\\.main_1 (3.350:3.350:3.350))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_0\\.q \\UART_NL\:BUART\:tx_state_1\\.main_1 (3.350:3.350:3.350))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_0\\.q \\UART_NL\:BUART\:tx_state_2\\.main_1 (3.350:3.350:3.350))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_0\\.q \\UART_NL\:BUART\:tx_status_0\\.main_1 (3.345:3.345:3.345))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_0\\.q \\UART_NL\:BUART\:txn\\.main_2 (4.911:4.911:4.911))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_1\\.q \\UART_NL\:BUART\:counter_load_not\\.main_0 (3.349:3.349:3.349))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_1\\.q \\UART_NL\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.613:3.613:3.613))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_1\\.q \\UART_NL\:BUART\:tx_bitclk\\.main_0 (4.916:4.916:4.916))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_1\\.q \\UART_NL\:BUART\:tx_state_0\\.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_1\\.q \\UART_NL\:BUART\:tx_state_1\\.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_1\\.q \\UART_NL\:BUART\:tx_state_2\\.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_1\\.q \\UART_NL\:BUART\:tx_status_0\\.main_0 (3.349:3.349:3.349))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_1\\.q \\UART_NL\:BUART\:txn\\.main_1 (4.916:4.916:4.916))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_2\\.q \\UART_NL\:BUART\:counter_load_not\\.main_3 (3.305:3.305:3.305))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_2\\.q \\UART_NL\:BUART\:tx_bitclk\\.main_3 (4.618:4.618:4.618))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_2\\.q \\UART_NL\:BUART\:tx_state_0\\.main_4 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_2\\.q \\UART_NL\:BUART\:tx_state_1\\.main_3 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_2\\.q \\UART_NL\:BUART\:tx_state_2\\.main_3 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_2\\.q \\UART_NL\:BUART\:tx_status_0\\.main_4 (3.305:3.305:3.305))
    (INTERCONNECT \\UART_NL\:BUART\:tx_state_2\\.q \\UART_NL\:BUART\:txn\\.main_4 (4.618:4.618:4.618))
    (INTERCONNECT \\UART_NL\:BUART\:tx_status_0\\.q \\UART_NL\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_NL\:BUART\:tx_status_2\\.q \\UART_NL\:BUART\:sTX\:TxSts\\.status_2 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_NL\:BUART\:txn\\.q Net_163.main_0 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_NL\:BUART\:txn\\.q \\UART_NL\:BUART\:txn\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_NL\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SRV\:BUART\:counter_load_not\\.q \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.501:4.501:4.501))
    (INTERCONNECT \\UART_SRV\:BUART\:pollcount_0\\.q \\UART_SRV\:BUART\:pollcount_0\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_SRV\:BUART\:pollcount_0\\.q \\UART_SRV\:BUART\:pollcount_1\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_SRV\:BUART\:pollcount_0\\.q \\UART_SRV\:BUART\:rx_postpoll\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_SRV\:BUART\:pollcount_0\\.q \\UART_SRV\:BUART\:rx_state_0\\.main_10 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_SRV\:BUART\:pollcount_0\\.q \\UART_SRV\:BUART\:rx_status_3\\.main_7 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_SRV\:BUART\:pollcount_1\\.q \\UART_SRV\:BUART\:pollcount_1\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_SRV\:BUART\:pollcount_1\\.q \\UART_SRV\:BUART\:rx_postpoll\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_SRV\:BUART\:pollcount_1\\.q \\UART_SRV\:BUART\:rx_state_0\\.main_8 (6.055:6.055:6.055))
    (INTERCONNECT \\UART_SRV\:BUART\:pollcount_1\\.q \\UART_SRV\:BUART\:rx_status_3\\.main_5 (4.604:4.604:4.604))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_bitclk_enable\\.q \\UART_SRV\:BUART\:rx_load_fifo\\.main_2 (6.320:6.320:6.320))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_bitclk_enable\\.q \\UART_SRV\:BUART\:rx_state_0\\.main_2 (6.320:6.320:6.320))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_bitclk_enable\\.q \\UART_SRV\:BUART\:rx_state_2\\.main_2 (6.306:6.306:6.306))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_bitclk_enable\\.q \\UART_SRV\:BUART\:rx_state_3\\.main_2 (6.320:6.320:6.320))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_bitclk_enable\\.q \\UART_SRV\:BUART\:rx_status_3\\.main_2 (6.306:6.306:6.306))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_bitclk_enable\\.q \\UART_SRV\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.968:5.968:5.968))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SRV\:BUART\:rx_bitclk_enable\\.main_2 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SRV\:BUART\:pollcount_0\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SRV\:BUART\:pollcount_1\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SRV\:BUART\:rx_bitclk_enable\\.main_1 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SRV\:BUART\:pollcount_0\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SRV\:BUART\:pollcount_1\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SRV\:BUART\:rx_bitclk_enable\\.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SRV\:BUART\:rx_load_fifo\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SRV\:BUART\:rx_state_0\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SRV\:BUART\:rx_state_2\\.main_7 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SRV\:BUART\:rx_state_3\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SRV\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SRV\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SRV\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SRV\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SRV\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SRV\:BUART\:rx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SRV\:BUART\:rx_state_2\\.main_5 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SRV\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_counter_load\\.q \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SRV\:BUART\:rx_status_4\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_SRV\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SRV\:BUART\:rx_status_5\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_last\\.q \\UART_SRV\:BUART\:rx_state_2\\.main_9 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_load_fifo\\.q \\UART_SRV\:BUART\:rx_status_4\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_load_fifo\\.q \\UART_SRV\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.381:4.381:4.381))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_postpoll\\.q \\UART_SRV\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_0\\.q \\UART_SRV\:BUART\:rx_counter_load\\.main_1 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_0\\.q \\UART_SRV\:BUART\:rx_load_fifo\\.main_1 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_0\\.q \\UART_SRV\:BUART\:rx_state_0\\.main_1 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_0\\.q \\UART_SRV\:BUART\:rx_state_2\\.main_1 (5.147:5.147:5.147))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_0\\.q \\UART_SRV\:BUART\:rx_state_3\\.main_1 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_0\\.q \\UART_SRV\:BUART\:rx_state_stop1_reg\\.main_1 (5.147:5.147:5.147))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_0\\.q \\UART_SRV\:BUART\:rx_status_3\\.main_1 (5.147:5.147:5.147))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_0\\.q \\UART_SRV\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.741:5.741:5.741))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_2\\.q \\UART_SRV\:BUART\:rx_counter_load\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_2\\.q \\UART_SRV\:BUART\:rx_load_fifo\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_2\\.q \\UART_SRV\:BUART\:rx_state_0\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_2\\.q \\UART_SRV\:BUART\:rx_state_2\\.main_4 (2.762:2.762:2.762))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_2\\.q \\UART_SRV\:BUART\:rx_state_3\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_2\\.q \\UART_SRV\:BUART\:rx_state_stop1_reg\\.main_3 (2.762:2.762:2.762))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_2\\.q \\UART_SRV\:BUART\:rx_status_3\\.main_4 (2.762:2.762:2.762))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_3\\.q \\UART_SRV\:BUART\:rx_counter_load\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_3\\.q \\UART_SRV\:BUART\:rx_load_fifo\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_3\\.q \\UART_SRV\:BUART\:rx_state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_3\\.q \\UART_SRV\:BUART\:rx_state_2\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_3\\.q \\UART_SRV\:BUART\:rx_state_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_3\\.q \\UART_SRV\:BUART\:rx_state_stop1_reg\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_3\\.q \\UART_SRV\:BUART\:rx_status_3\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_state_stop1_reg\\.q \\UART_SRV\:BUART\:rx_status_5\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_status_3\\.q \\UART_SRV\:BUART\:sRX\:RxSts\\.status_3 (5.264:5.264:5.264))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_status_4\\.q \\UART_SRV\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_SRV\:BUART\:rx_status_5\\.q \\UART_SRV\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_bitclk\\.q \\UART_SRV\:BUART\:tx_state_0\\.main_5 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_bitclk\\.q \\UART_SRV\:BUART\:tx_state_1\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_bitclk\\.q \\UART_SRV\:BUART\:tx_state_2\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_bitclk\\.q \\UART_SRV\:BUART\:txn\\.main_6 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SRV\:BUART\:counter_load_not\\.main_2 (4.447:4.447:4.447))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SRV\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.761:4.761:4.761))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SRV\:BUART\:tx_bitclk\\.main_2 (4.071:4.071:4.071))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SRV\:BUART\:tx_state_0\\.main_2 (4.071:4.071:4.071))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SRV\:BUART\:tx_state_1\\.main_2 (4.758:4.758:4.758))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SRV\:BUART\:tx_state_2\\.main_2 (4.758:4.758:4.758))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_SRV\:BUART\:tx_status_0\\.main_2 (4.071:4.071:4.071))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_SRV\:BUART\:tx_state_1\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_SRV\:BUART\:tx_state_2\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_SRV\:BUART\:txn\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_ctrl_mark_last\\.q \\UART_SRV\:BUART\:rx_counter_load\\.main_0 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_ctrl_mark_last\\.q \\UART_SRV\:BUART\:rx_load_fifo\\.main_0 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_ctrl_mark_last\\.q \\UART_SRV\:BUART\:rx_state_0\\.main_0 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_ctrl_mark_last\\.q \\UART_SRV\:BUART\:rx_state_2\\.main_0 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_ctrl_mark_last\\.q \\UART_SRV\:BUART\:rx_state_3\\.main_0 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_ctrl_mark_last\\.q \\UART_SRV\:BUART\:rx_state_stop1_reg\\.main_0 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_ctrl_mark_last\\.q \\UART_SRV\:BUART\:rx_status_3\\.main_0 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_ctrl_mark_last\\.q \\UART_SRV\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.124:4.124:4.124))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SRV\:BUART\:sTX\:TxSts\\.status_1 (6.886:6.886:6.886))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SRV\:BUART\:tx_state_0\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SRV\:BUART\:tx_status_0\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SRV\:BUART\:sTX\:TxSts\\.status_3 (7.048:7.048:7.048))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SRV\:BUART\:tx_status_2\\.main_0 (5.622:5.622:5.622))
    (INTERCONNECT \\UART_SRV\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SRV\:BUART\:txn\\.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_0\\.q \\UART_SRV\:BUART\:counter_load_not\\.main_1 (4.302:4.302:4.302))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_0\\.q \\UART_SRV\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_0\\.q \\UART_SRV\:BUART\:tx_bitclk\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_0\\.q \\UART_SRV\:BUART\:tx_state_0\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_0\\.q \\UART_SRV\:BUART\:tx_state_1\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_0\\.q \\UART_SRV\:BUART\:tx_state_2\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_0\\.q \\UART_SRV\:BUART\:tx_status_0\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_0\\.q \\UART_SRV\:BUART\:txn\\.main_2 (3.377:3.377:3.377))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_1\\.q \\UART_SRV\:BUART\:counter_load_not\\.main_0 (4.034:4.034:4.034))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_1\\.q \\UART_SRV\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_1\\.q \\UART_SRV\:BUART\:tx_bitclk\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_1\\.q \\UART_SRV\:BUART\:tx_state_0\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_1\\.q \\UART_SRV\:BUART\:tx_state_1\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_1\\.q \\UART_SRV\:BUART\:tx_state_2\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_1\\.q \\UART_SRV\:BUART\:tx_status_0\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_1\\.q \\UART_SRV\:BUART\:txn\\.main_1 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_2\\.q \\UART_SRV\:BUART\:counter_load_not\\.main_3 (4.016:4.016:4.016))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_2\\.q \\UART_SRV\:BUART\:tx_bitclk\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_2\\.q \\UART_SRV\:BUART\:tx_state_0\\.main_4 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_2\\.q \\UART_SRV\:BUART\:tx_state_1\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_2\\.q \\UART_SRV\:BUART\:tx_state_2\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_2\\.q \\UART_SRV\:BUART\:tx_status_0\\.main_4 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_state_2\\.q \\UART_SRV\:BUART\:txn\\.main_4 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_status_0\\.q \\UART_SRV\:BUART\:sTX\:TxSts\\.status_0 (6.010:6.010:6.010))
    (INTERCONNECT \\UART_SRV\:BUART\:tx_status_2\\.q \\UART_SRV\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_SRV\:BUART\:txn\\.q Net_175.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_SRV\:BUART\:txn\\.q \\UART_SRV\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SRV\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ON_OFF\(0\)_PAD ON_OFF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\)_PAD Tx_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
