<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Avatar Comms\Nimbelink 4.0\Generated_Source">
<ExpandedNodeIds>
<v>Avatar Comms</v>
<v>Avatar Comms\Nimbelink 4.0</v>
<v>Avatar Comms\Nimbelink 4.0\TopDesign</v>
<v>Avatar Comms\Nimbelink 4.0\Nimbelink 4.0.cydwr</v>
<v>Avatar Comms\Nimbelink 4.0\Header Files</v>
<v>Avatar Comms\Nimbelink 4.0\Header Files\CMD_Handler.h</v>
<v>Avatar Comms\Nimbelink 4.0\Header Files\cyapicallbacks.h</v>
<v>Avatar Comms\Nimbelink 4.0\Header Files\herkulex2.h</v>
<v>Avatar Comms\Nimbelink 4.0\Header Files\I2C_EZPZ.h</v>
<v>Avatar Comms\Nimbelink 4.0\Header Files\L3GD20_I2C.h</v>
<v>Avatar Comms\Nimbelink 4.0\Header Files\nimbelink.h</v>
<v>Avatar Comms\Nimbelink 4.0\Source Files</v>
<v>Avatar Comms\Nimbelink 4.0\Source Files\CMD_Handler.c</v>
<v>Avatar Comms\Nimbelink 4.0\Source Files\herkulex2.c</v>
<v>Avatar Comms\Nimbelink 4.0\Source Files\I2C_EZPZ.c</v>
<v>Avatar Comms\Nimbelink 4.0\Source Files\L3GD20_I2C.c</v>
<v>Avatar Comms\Nimbelink 4.0\Source Files\main.c</v>
<v>Avatar Comms\Nimbelink 4.0\Source Files\nimbelink.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\I2C</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\I2C\I2C.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\I2C\I2C_BOOT.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\I2C\I2C_INT.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\I2C\I2C_MASTER.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\I2C\I2C_PM.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\I2C\I2C_PVT.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\I2C\I2C_SLAVE.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\ON_OFF</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\ON_OFF\ON_OFF.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\ON_OFF\ON_OFF.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\ON_OFF\ON_OFF_aliases.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\Pin_1</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\RX_ISR</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\RX_ISR\RX_ISR.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\RX_ISR\RX_ISR.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\SCL_1</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\SDA_1</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_DEBUG</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_DEBUG\UART_DEBUG.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_DEBUG\UART_DEBUG.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_DEBUG\UART_DEBUG_BOOT.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_DEBUG\UART_DEBUG_INT.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_DEBUG\UART_DEBUG_PM.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_DEBUG_IntClock</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_DEBUG_IntClock\UART_DEBUG_IntClock.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_DEBUG_IntClock\UART_DEBUG_IntClock.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_NL</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_NL\UART_NL.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_NL\UART_NL.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_NL\UART_NL_BOOT.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_NL\UART_NL_INT.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_NL\UART_NL_PM.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_NL_IntClock</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_NL_IntClock\UART_NL_IntClock.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_NL_IntClock\UART_NL_IntClock.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_SRV</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_SRV\UART_SRV.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_SRV\UART_SRV.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_SRV\UART_SRV_BOOT.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_SRV\UART_SRV_INT.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_SRV\UART_SRV_PM.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_SRV_IntClock</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_SRV_IntClock\UART_SRV_IntClock.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\UART_SRV_IntClock\UART_SRV_IntClock.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cydevice.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cyfitter.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\cymetadata.c</v>
<v>Avatar Comms\Nimbelink 4.0\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Avatar Comms</v>
<v>Avatar Comms\Nimbelink 4.0</v>
<v>Avatar Comms\Nimbelink 4.0\TopDesign</v>
<v>Avatar Comms\Nimbelink 4.0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Avatar Comms</v>
<v>Avatar Comms\Nimbelink 4.0</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CMD_Handler.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\herkulex2.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_EZPZ.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_INT.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\L3GD20_I2C.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\nimbelink.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\ON_OFF.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\RX_ISR.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_DEBUG.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_DEBUG_BOOT.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_DEBUG_INT.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_DEBUG_IntClock.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_DEBUG_PM.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_NL.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_NL_BOOT.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_NL_INT.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_NL_IntClock.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_NL_PM.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_SRV.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_SRV_BOOT.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_SRV_INT.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_SRV_IntClock.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_SRV_PM.lst</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Nimbelink 4.0.elf</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Nimbelink 4.0.hex</v>
<v>Avatar Comms\Nimbelink 4.0\CortexM3\ARM_GCC_493\Debug\Nimbelink 4.0.map</v>
<v>Avatar Comms\Nimbelink 4.0\Nimbelink 4.0.gpdsc</v>
<v>Avatar Comms\Nimbelink 4.0\Nimbelink 4.0.rpt</v>
<v>Avatar Comms\Nimbelink 4.0\Nimbelink 4.0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Avatar Comms</v>
<v>Avatar Comms\Nimbelink 4.0</v>
<v>Avatar Comms\Nimbelink 4.0\PSoC 5 Architecture TRM</v>
<v>Avatar Comms\Nimbelink 4.0\CY8C58LP Family Datasheet</v>
<v>Avatar Comms\Nimbelink 4.0\System Reference Guides</v>
<v>Avatar Comms\Nimbelink 4.0\System Reference Guides\cy_boot_v5_30</v>
<v>Avatar Comms\Nimbelink 4.0\cy_isr_v1_70.pdf</v>
<v>Avatar Comms\Nimbelink 4.0\cy_pins_v2_20</v>
<v>Avatar Comms\Nimbelink 4.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Avatar Comms\Nimbelink 4.0\cy_vref_v1_60.pdf</v>
<v>Avatar Comms\Nimbelink 4.0\I2C_v3_50.pdf</v>
<v>Avatar Comms\Nimbelink 4.0\UART_v2_50</v>
<v>Avatar Comms\Nimbelink 4.0\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Nimbelink 4.0.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Nimbelink 4.0.cydsn\Nimbelink 4.0.cydwr" />
<name v=".\Nimbelink 4.0.cydsn\main.c" />
<name v=".\Nimbelink 4.0.cydsn\nimbelink.h" />
<name v=".\Nimbelink 4.0.cydsn\nimbelink.c" />
<name v=".\Nimbelink 4.0.cydsn\CMD_Handler.h" />
<name v=".\Nimbelink 4.0.cydsn\CMD_Handler.c" />
<name v=".\Nimbelink 4.0.cydsn\herkulex2.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>